[gdrive]
type = drive
client_id = 949959110814-5v5i86tsn8d9g6g8fngg1et0592a6bqv.apps.googleusercontent.com
client_secret = QtlF82f8ouCtb-YK9CUnKSBA
scope = drive
token = {"access_token":"ya29.a0ARrdaM9nxK-MYmzolSRxbu7zWD5NdSLvh_jIu074hEgjMl-hvtDhw6FtS2zkW0tZVVDsAunDtzHdQxf-Yo6Nltaly9SZqwMjKylraVPSEmCRfLva_aW44QSwEaAw4aoZMPXFtj5TVCPYZ5dZTYyU0Ghj6tQU","token_type":"Bearer","refresh_token":"1//0eTeS6vFjCbpjCgYIARAAGA4SNwF-L9IrAoKPrtmjbhvo9w0Rvbg5mkgrjWjyPIbC_ML2cgopIo_B9-6835RtiaTmNUjN52rlFAM","expiry":"2021-09-04T03:11:06.140649328Z"}
team_drive = 0AC14tvbsEII5Uk9PVA
root_folder_id = 

